// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		582585ED1F101B3C00DF176A /* ground_tile_lightjungle.png in Resources */ = {isa = PBXBuildFile; fileRef = C9593E3A1F0EBA0400883BBA /* ground_tile_lightjungle.png */; };
		582585EE1F101B3C00DF176A /* ground_tile_cave.png in Resources */ = {isa = PBXBuildFile; fileRef = C9593E361F0EB98F00883BBA /* ground_tile_cave.png */; };
		582585EF1F101B3C00DF176A /* ground_tile_beach.png in Resources */ = {isa = PBXBuildFile; fileRef = C9593E321F0EB8D000883BBA /* ground_tile_beach.png */; };
		582585F01F101B3C00DF176A /* background_mountain_2_1.png in Resources */ = {isa = PBXBuildFile; fileRef = 582E19E21F0EAAF700BF2459 /* background_mountain_2_1.png */; };
		582585F11F101B3C00DF176A /* background_mountain_2_2.png in Resources */ = {isa = PBXBuildFile; fileRef = 582E19E31F0EAAF700BF2459 /* background_mountain_2_2.png */; };
		582585F21F101B3C00DF176A /* background_mountain_2_3.png in Resources */ = {isa = PBXBuildFile; fileRef = 582E19E41F0EAAF700BF2459 /* background_mountain_2_3.png */; };
		582585F31F101B3C00DF176A /* background_mountain_2_4.png in Resources */ = {isa = PBXBuildFile; fileRef = 582E19E51F0EAAF700BF2459 /* background_mountain_2_4.png */; };
		582585F41F101B3C00DF176A /* ground_tile_mountain.png in Resources */ = {isa = PBXBuildFile; fileRef = C9593E2E1F0EB1DF00883BBA /* ground_tile_mountain.png */; };
		582585F51F101B3C00DF176A /* ground_tile_forest.png in Resources */ = {isa = PBXBuildFile; fileRef = 582E19EC1F0EAFE200BF2459 /* ground_tile_forest.png */; };
		582585F61F101B3C00DF176A /* background_forest_2_1.png in Resources */ = {isa = PBXBuildFile; fileRef = 582E19D61F0EAAB300BF2459 /* background_forest_2_1.png */; };
		582585F71F101B3C00DF176A /* background_forest_2_2.png in Resources */ = {isa = PBXBuildFile; fileRef = 582E19D71F0EAAB300BF2459 /* background_forest_2_2.png */; };
		582585F81F101B3C00DF176A /* background_forest_2_3.png in Resources */ = {isa = PBXBuildFile; fileRef = 582E19D81F0EAAB300BF2459 /* background_forest_2_3.png */; };
		582585F91F101B3C00DF176A /* background_forest_2_4.png in Resources */ = {isa = PBXBuildFile; fileRef = 582E19D91F0EAAB300BF2459 /* background_forest_2_4.png */; };
		582585FA1F101B3C00DF176A /* background_forest_2_5.png in Resources */ = {isa = PBXBuildFile; fileRef = 582E19DA1F0EAAB300BF2459 /* background_forest_2_5.png */; };
		582585FB1F101B3C00DF176A /* background_forest_2_6.png in Resources */ = {isa = PBXBuildFile; fileRef = 582E19DB1F0EAAB300BF2459 /* background_forest_2_6.png */; };
		582585FC1F101B3C00DF176A /* background_forest_1.png in Resources */ = {isa = PBXBuildFile; fileRef = C944D3051F0D645C00A4E3CF /* background_forest_1.png */; };
		582585FD1F101B3C00DF176A /* obstacle_forest_slide_1_1.png in Resources */ = {isa = PBXBuildFile; fileRef = 582E19D21F0EAA3500BF2459 /* obstacle_forest_slide_1_1.png */; };
		582585FE1F101B3C00DF176A /* obstacle_forest_slide_1_2.png in Resources */ = {isa = PBXBuildFile; fileRef = 582E19D31F0EAA3500BF2459 /* obstacle_forest_slide_1_2.png */; };
		582585FF1F101B3C00DF176A /* world_map.png in Resources */ = {isa = PBXBuildFile; fileRef = 582E19F51F0EBFB600BF2459 /* world_map.png */; };
		582586001F101B3C00DF176A /* runner_crash.png in Resources */ = {isa = PBXBuildFile; fileRef = 582585EB1F10098C00DF176A /* runner_crash.png */; };
		582586011F101B3C00DF176A /* tree_large.png in Resources */ = {isa = PBXBuildFile; fileRef = 58D0F9D41F0E90E600EE9D2D /* tree_large.png */; };
		582586021F101B3C00DF176A /* lamp.png in Resources */ = {isa = PBXBuildFile; fileRef = 58D0F9D51F0E90E600EE9D2D /* lamp.png */; };
		582586031F101B3C00DF176A /* tree_small.png in Resources */ = {isa = PBXBuildFile; fileRef = 58D0F9D61F0E90E600EE9D2D /* tree_small.png */; };
		582586041F10285D00DF176A /* MainMenuSoundtrack.aac in Resources */ = {isa = PBXBuildFile; fileRef = 583C0AAB1F0DAA9300DCA6A5 /* MainMenuSoundtrack.aac */; };
		587B519F1F0EFE8100D9F675 /* BackgoundController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 587B519B1F0EF83300D9F675 /* BackgoundController.swift */; };
		58A78F381EF40A99008E76ED /* CGFloat+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 58A78F2C1EF40A99008E76ED /* CGFloat+Extensions.swift */; };
		58A78F391EF40A99008E76ED /* CGPoint+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 58A78F2D1EF40A99008E76ED /* CGPoint+Extensions.swift */; };
		58A78F3A1EF40A99008E76ED /* CGVector+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 58A78F2E1EF40A99008E76ED /* CGVector+Extensions.swift */; };
		58A78F3B1EF40A99008E76ED /* Int+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 58A78F2F1EF40A99008E76ED /* Int+Extensions.swift */; };
		58A78F3C1EF40A99008E76ED /* SKAction+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 58A78F301EF40A99008E76ED /* SKAction+Extensions.swift */; };
		58A78F3D1EF40A99008E76ED /* SKAction+SpecialEffects.swift in Sources */ = {isa = PBXBuildFile; fileRef = 58A78F311EF40A99008E76ED /* SKAction+SpecialEffects.swift */; };
		58A78F3E1EF40A99008E76ED /* SKColor+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 58A78F321EF40A99008E76ED /* SKColor+Extensions.swift */; };
		58A78F3F1EF40A99008E76ED /* SKNode+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 58A78F331EF40A99008E76ED /* SKNode+Extensions.swift */; };
		58A78F401EF40A99008E76ED /* SKTAudio.swift in Sources */ = {isa = PBXBuildFile; fileRef = 58A78F341EF40A99008E76ED /* SKTAudio.swift */; };
		58A78F411EF40A99008E76ED /* SKTEffects.swift in Sources */ = {isa = PBXBuildFile; fileRef = 58A78F351EF40A99008E76ED /* SKTEffects.swift */; };
		58A78F421EF40A99008E76ED /* SKTTimingFunctions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 58A78F361EF40A99008E76ED /* SKTTimingFunctions.swift */; };
		58A78F431EF40A99008E76ED /* Vector3.swift in Sources */ = {isa = PBXBuildFile; fileRef = 58A78F371EF40A99008E76ED /* Vector3.swift */; };
		58F7B9B51EE9806E00FED667 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 58F7B9B41EE9806E00FED667 /* AppDelegate.swift */; };
		C94306E41F101E1B007CF29C /* background_cave.sks in Resources */ = {isa = PBXBuildFile; fileRef = C9593E341F0EB93600883BBA /* background_cave.sks */; };
		C94306E51F101E1F007CF29C /* background_beach.sks in Resources */ = {isa = PBXBuildFile; fileRef = C9593E301F0EB68B00883BBA /* background_beach.sks */; };
		C94306E61F101E22007CF29C /* background_mountain.sks in Resources */ = {isa = PBXBuildFile; fileRef = C9593E2C1F0EAE4200883BBA /* background_mountain.sks */; };
		C94306E71F101E25007CF29C /* background_forest.sks in Resources */ = {isa = PBXBuildFile; fileRef = 582E19F11F0EB62600BF2459 /* background_forest.sks */; };
		C94306E81F101E2B007CF29C /* background_lightjungle.sks in Resources */ = {isa = PBXBuildFile; fileRef = 587B51991F0EF81700D9F675 /* background_lightjungle.sks */; };
		C94306E91F101E2D007CF29C /* background_desert.sks in Resources */ = {isa = PBXBuildFile; fileRef = C9593E3E1F0EBA9D00883BBA /* background_desert.sks */; };
		C94306EB1F101F6C007CF29C /* background_desert_1.png in Resources */ = {isa = PBXBuildFile; fileRef = C94306EA1F101F6C007CF29C /* background_desert_1.png */; };
		C944D3EC1F0D859A00A4E3CF /* obstacle_desert_jump_1.png in Resources */ = {isa = PBXBuildFile; fileRef = C944D34A1F0D66A100A4E3CF /* obstacle_desert_jump_1.png */; };
		C944D3ED1F0D859A00A4E3CF /* obstacle_desert_jump_3.png in Resources */ = {isa = PBXBuildFile; fileRef = C944D34B1F0D66A100A4E3CF /* obstacle_desert_jump_3.png */; };
		C944D3EE1F0D859A00A4E3CF /* obstacle_desert_jump_2.png in Resources */ = {isa = PBXBuildFile; fileRef = C944D34C1F0D66A100A4E3CF /* obstacle_desert_jump_2.png */; };
		C944D3EF1F0D859A00A4E3CF /* obstacle_desert_jump_4.png in Resources */ = {isa = PBXBuildFile; fileRef = C944D34D1F0D66A100A4E3CF /* obstacle_desert_jump_4.png */; };
		C944D3F01F0D859A00A4E3CF /* obstacle_desert_slide_1.png in Resources */ = {isa = PBXBuildFile; fileRef = C944D34E1F0D66A100A4E3CF /* obstacle_desert_slide_1.png */; };
		C944D3F11F0D859A00A4E3CF /* background_lightjungle_1.png in Resources */ = {isa = PBXBuildFile; fileRef = C944D33D1F0D667500A4E3CF /* background_lightjungle_1.png */; };
		C944D3F31F0D859A00A4E3CF /* obstacle_lightjungle_jump_1.png in Resources */ = {isa = PBXBuildFile; fileRef = C944D33F1F0D667500A4E3CF /* obstacle_lightjungle_jump_1.png */; };
		C944D3F41F0D859A00A4E3CF /* obstacle_lightjungle_jump_2.png in Resources */ = {isa = PBXBuildFile; fileRef = C944D3401F0D667500A4E3CF /* obstacle_lightjungle_jump_2.png */; };
		C944D3F51F0D859A00A4E3CF /* obstacle_lightjungle_slide_1.png in Resources */ = {isa = PBXBuildFile; fileRef = C944D3411F0D667500A4E3CF /* obstacle_lightjungle_slide_1.png */; };
		C944D3F61F0D859A00A4E3CF /* background_cave_1.png in Resources */ = {isa = PBXBuildFile; fileRef = C944D32E1F0D658900A4E3CF /* background_cave_1.png */; };
		C944D3F91F0D859A00A4E3CF /* obstacle_cave_jump_1.png in Resources */ = {isa = PBXBuildFile; fileRef = C944D3311F0D658900A4E3CF /* obstacle_cave_jump_1.png */; };
		C944D3FA1F0D859A00A4E3CF /* obstacle_cave_jump_2.png in Resources */ = {isa = PBXBuildFile; fileRef = C944D3321F0D658900A4E3CF /* obstacle_cave_jump_2.png */; };
		C944D3FB1F0D859A00A4E3CF /* obstacle_cave_slide_1.png in Resources */ = {isa = PBXBuildFile; fileRef = C944D3331F0D658900A4E3CF /* obstacle_cave_slide_1.png */; };
		C944D3FC1F0D859A00A4E3CF /* obstacle_cave_slide_2.png in Resources */ = {isa = PBXBuildFile; fileRef = C944D3341F0D658900A4E3CF /* obstacle_cave_slide_2.png */; };
		C944D3FD1F0D859A00A4E3CF /* background_beach_1.png in Resources */ = {isa = PBXBuildFile; fileRef = C944D3211F0D655B00A4E3CF /* background_beach_1.png */; };
		C944D3FF1F0D859A00A4E3CF /* obstacle_beach_jump_1.png in Resources */ = {isa = PBXBuildFile; fileRef = C944D3231F0D655B00A4E3CF /* obstacle_beach_jump_1.png */; };
		C944D4001F0D859A00A4E3CF /* obstacle_beach_jump_2.png in Resources */ = {isa = PBXBuildFile; fileRef = C944D3241F0D655B00A4E3CF /* obstacle_beach_jump_2.png */; };
		C944D4011F0D859A00A4E3CF /* obstacle_beach_slide_1.png in Resources */ = {isa = PBXBuildFile; fileRef = C944D3251F0D655B00A4E3CF /* obstacle_beach_slide_1.png */; };
		C944D4021F0D859A00A4E3CF /* obstacle_beach_slide_2.png in Resources */ = {isa = PBXBuildFile; fileRef = C944D3261F0D655B00A4E3CF /* obstacle_beach_slide_2.png */; };
		C944D4031F0D859A00A4E3CF /* background_mountain_1.png in Resources */ = {isa = PBXBuildFile; fileRef = C944D3141F0D64DC00A4E3CF /* background_mountain_1.png */; };
		C944D4051F0D859A00A4E3CF /* obstacle_mountain_jump_1.png in Resources */ = {isa = PBXBuildFile; fileRef = C944D3161F0D64DC00A4E3CF /* obstacle_mountain_jump_1.png */; };
		C944D4061F0D859A00A4E3CF /* obstacle_mountain_jump_2.png in Resources */ = {isa = PBXBuildFile; fileRef = C944D3171F0D64DC00A4E3CF /* obstacle_mountain_jump_2.png */; };
		C944D40A1F0D859A00A4E3CF /* obstacle_forest_jump_1.png in Resources */ = {isa = PBXBuildFile; fileRef = C944D30C1F0D647A00A4E3CF /* obstacle_forest_jump_1.png */; };
		C944D41B1F0D859A00A4E3CF /* button_temp.png in Resources */ = {isa = PBXBuildFile; fileRef = 5823B81C1EFDA69100EE9A46 /* button_temp.png */; };
		C944D41C1F0D859A00A4E3CF /* howtoplay_button.png in Resources */ = {isa = PBXBuildFile; fileRef = 6CFEBC781EF8626700B9A31E /* howtoplay_button.png */; };
		C944D41D1F0D859A00A4E3CF /* logo.png in Resources */ = {isa = PBXBuildFile; fileRef = 58290B941EFAF17A00B6B1E2 /* logo.png */; };
		C944D41E1F0D859A00A4E3CF /* options_button.png in Resources */ = {isa = PBXBuildFile; fileRef = 6CFEBC791EF8626700B9A31E /* options_button.png */; };
		C944D41F1F0D859A00A4E3CF /* runners_high_title.png in Resources */ = {isa = PBXBuildFile; fileRef = 6CFEBC7A1EF8626700B9A31E /* runners_high_title.png */; };
		C944D4201F0D859A00A4E3CF /* howtoplay_button.png in Resources */ = {isa = PBXBuildFile; fileRef = 5823B8211EFDA69100EE9A46 /* howtoplay_button.png */; };
		C944D4211F0D859A00A4E3CF /* start_button.png in Resources */ = {isa = PBXBuildFile; fileRef = 6CFEBC7B1EF8626700B9A31E /* start_button.png */; };
		C944D4221F0D859A00A4E3CF /* runners_high_title.png in Resources */ = {isa = PBXBuildFile; fileRef = 5823B8341EFDA69100EE9A46 /* runners_high_title.png */; };
		C944D4231F0D859A00A4E3CF /* map_node_active.png in Resources */ = {isa = PBXBuildFile; fileRef = 5823B8231EFDA69100EE9A46 /* map_node_active.png */; };
		C944D4241F0D859A00A4E3CF /* map_node_disabled.png in Resources */ = {isa = PBXBuildFile; fileRef = 5823B8241EFDA69100EE9A46 /* map_node_disabled.png */; };
		C944D4251F0D859A00A4E3CF /* heart_empty.png in Resources */ = {isa = PBXBuildFile; fileRef = 5823B81F1EFDA69100EE9A46 /* heart_empty.png */; };
		C944D4261F0D859A00A4E3CF /* movebox_select.png in Resources */ = {isa = PBXBuildFile; fileRef = 5823B8251EFDA69100EE9A46 /* movebox_select.png */; };
		C944D4271F0D859A00A4E3CF /* movebox.png in Resources */ = {isa = PBXBuildFile; fileRef = 5823B8261EFDA69100EE9A46 /* movebox.png */; };
		C944D4281F0D859A00A4E3CF /* heart_full.png in Resources */ = {isa = PBXBuildFile; fileRef = 5823B8201EFDA69100EE9A46 /* heart_full.png */; };
		C944D4291F0D859A00A4E3CF /* options_button_round.png in Resources */ = {isa = PBXBuildFile; fileRef = 5823B8291EFDA69100EE9A46 /* options_button_round.png */; };
		C944D42A1F0D859A00A4E3CF /* options_button.png in Resources */ = {isa = PBXBuildFile; fileRef = 5823B82A1EFDA69100EE9A46 /* options_button.png */; };
		C944D42B1F0D859A00A4E3CF /* back_button.png in Resources */ = {isa = PBXBuildFile; fileRef = 6C6AD30A1F02EB4E007F27B7 /* back_button.png */; };
		C944D42C1F0D859A00A4E3CF /* slider_bar.png in Resources */ = {isa = PBXBuildFile; fileRef = 5823B8351EFDA69100EE9A46 /* slider_bar.png */; };
		C944D42D1F0D859A00A4E3CF /* music_title.png in Resources */ = {isa = PBXBuildFile; fileRef = 6C6AD30E1F02F536007F27B7 /* music_title.png */; };
		C944D42E1F0D859A00A4E3CF /* sfx_title.png in Resources */ = {isa = PBXBuildFile; fileRef = 6C54AB891F0430DD00502BD7 /* sfx_title.png */; };
		C944D42F1F0D859A00A4E3CF /* slider_node.png in Resources */ = {isa = PBXBuildFile; fileRef = 5823B8361EFDA69100EE9A46 /* slider_node.png */; };
		C944D4301F0D859A00A4E3CF /* options_background.png in Resources */ = {isa = PBXBuildFile; fileRef = 6C6AD30C1F02EB69007F27B7 /* options_background.png */; };
		C944D4311F0D859A00A4E3CF /* options_title.png in Resources */ = {isa = PBXBuildFile; fileRef = 5823B82B1EFDA69100EE9A46 /* options_title.png */; };
		C944D4321F0D859A00A4E3CF /* check_box_checked.png in Resources */ = {isa = PBXBuildFile; fileRef = 5823B81D1EFDA69100EE9A46 /* check_box_checked.png */; };
		C944D4331F0D859A00A4E3CF /* check_box.png in Resources */ = {isa = PBXBuildFile; fileRef = 5823B81E1EFDA69100EE9A46 /* check_box.png */; };
		C944D4341F0D859A00A4E3CF /* runner_jump_0.png in Resources */ = {isa = PBXBuildFile; fileRef = C95FB43D1F0421780092B9BA /* runner_jump_0.png */; };
		C944D4351F0D859A00A4E3CF /* runner_jump_1.png in Resources */ = {isa = PBXBuildFile; fileRef = C95FB43E1F0421780092B9BA /* runner_jump_1.png */; };
		C944D4361F0D859A00A4E3CF /* runner_jump_2.png in Resources */ = {isa = PBXBuildFile; fileRef = C95FB43F1F0421780092B9BA /* runner_jump_2.png */; };
		C944D4371F0D859A00A4E3CF /* runner_jump_3.png in Resources */ = {isa = PBXBuildFile; fileRef = C95FB4401F0421780092B9BA /* runner_jump_3.png */; };
		C944D4381F0D859A00A4E3CF /* runner_jump_4.png in Resources */ = {isa = PBXBuildFile; fileRef = C95FB4411F0421780092B9BA /* runner_jump_4.png */; };
		C944D4391F0D859A00A4E3CF /* runner_running_0.png in Resources */ = {isa = PBXBuildFile; fileRef = C95FB4421F0421780092B9BA /* runner_running_0.png */; };
		C944D43A1F0D859A00A4E3CF /* runner_running_1.png in Resources */ = {isa = PBXBuildFile; fileRef = C95FB4431F0421780092B9BA /* runner_running_1.png */; };
		C944D43B1F0D859A00A4E3CF /* runner_slide.png in Resources */ = {isa = PBXBuildFile; fileRef = C95FB4441F0421780092B9BA /* runner_slide.png */; };
		C944D43C1F0D859A00A4E3CF /* obstacle_park_jump_1.png in Resources */ = {isa = PBXBuildFile; fileRef = 5823B8271EFDA69100EE9A46 /* obstacle_park_jump_1.png */; };
		C944D43D1F0D859A00A4E3CF /* obstacle_park_jump_2.png in Resources */ = {isa = PBXBuildFile; fileRef = 5823B8281EFDA69100EE9A46 /* obstacle_park_jump_2.png */; };
		C944D43E1F0D859A00A4E3CF /* background_park_1.png in Resources */ = {isa = PBXBuildFile; fileRef = 5823B8171EFDA69100EE9A46 /* background_park_1.png */; };
		C944D43F1F0D859A00A4E3CF /* background_park_2.png in Resources */ = {isa = PBXBuildFile; fileRef = 5823B8181EFDA69100EE9A46 /* background_park_2.png */; };
		C944D4401F0D859A00A4E3CF /* background_park_3.png in Resources */ = {isa = PBXBuildFile; fileRef = 5823B8191EFDA69100EE9A46 /* background_park_3.png */; };
		C944D4411F0D859A00A4E3CF /* background_park_4.png in Resources */ = {isa = PBXBuildFile; fileRef = 5823B81A1EFDA69100EE9A46 /* background_park_4.png */; };
		C944D4421F0D859A00A4E3CF /* background_park_sun.png in Resources */ = {isa = PBXBuildFile; fileRef = 5823B81B1EFDA69100EE9A46 /* background_park_sun.png */; };
		C944D44F1F0D859A00A4E3CF /* LevelStart.aac in Resources */ = {isa = PBXBuildFile; fileRef = DA3199B91F06DA3F00941C0A /* LevelStart.aac */; };
		C944D4501F0D859A00A4E3CF /* Level1Soundtrack.aac in Resources */ = {isa = PBXBuildFile; fileRef = DA3199B41F06D46C00941C0A /* Level1Soundtrack.aac */; };
		C944D4511F0D859A00A4E3CF /* MenuClick.aac in Resources */ = {isa = PBXBuildFile; fileRef = DA3199B21F06D46700941C0A /* MenuClick.aac */; };
		C944D4521F0D859A00A4E3CF /* OptionBackSwipe.aac in Resources */ = {isa = PBXBuildFile; fileRef = DA3199B01F06D46000941C0A /* OptionBackSwipe.aac */; };
		C944D4531F0D859A00A4E3CF /* OptionSwipe.aac in Resources */ = {isa = PBXBuildFile; fileRef = DA3199AE1F06D45900941C0A /* OptionSwipe.aac */; };
		C944D4541F0D859A00A4E3CF /* RunningSFX.aac in Resources */ = {isa = PBXBuildFile; fileRef = DA3199AC1F06D45000941C0A /* RunningSFX.aac */; };
		C944D4551F0D859A00A4E3CF /* Slide1SFX.aac in Resources */ = {isa = PBXBuildFile; fileRef = DA3199AA1F06D44800941C0A /* Slide1SFX.aac */; };
		C944D4561F0D859A00A4E3CF /* Slide2SFX.aac in Resources */ = {isa = PBXBuildFile; fileRef = DA3199A81F06D43E00941C0A /* Slide2SFX.aac */; };
		C944D4581F0D859A00A4E3CF /* GameScene.sks in Resources */ = {isa = PBXBuildFile; fileRef = 58F7B9B61EE9806E00FED667 /* GameScene.sks */; };
		C944D45A1F0D859A00A4E3CF /* MainMenu.sks in Resources */ = {isa = PBXBuildFile; fileRef = 58A78F441EF40E0E008E76ED /* MainMenu.sks */; };
		C944D45C1F0D859A00A4E3CF /* OptionsPane.sks in Resources */ = {isa = PBXBuildFile; fileRef = 6C6AD3001F02EA62007F27B7 /* OptionsPane.sks */; };
		C944D4611F0D859A00A4E3CF /* SeekBar.sks in Resources */ = {isa = PBXBuildFile; fileRef = 58290B9C1EFB03C500B6B1E2 /* SeekBar.sks */; };
		C944D4671F0D859A00A4E3CF /* background_park.sks in Resources */ = {isa = PBXBuildFile; fileRef = 586E6CC41F0683AF00E065CB /* background_park.sks */; };
		C944D46A1F0D859A00A4E3CF /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 58F7B9BE1EE9806E00FED667 /* Main.storyboard */; };
		C944D46B1F0D859A00A4E3CF /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 58F7B9C11EE9806E00FED667 /* Assets.xcassets */; };
		C944D46C1F0D859A00A4E3CF /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 58F7B9C31EE9806E00FED667 /* LaunchScreen.storyboard */; };
		DA2E0F6B1F100A470045E082 /* Level2Soundtrack.aac in Resources */ = {isa = PBXBuildFile; fileRef = DA2E0F6A1F100A470045E082 /* Level2Soundtrack.aac */; };
		DA2E0F6D1F100A570045E082 /* Level3Soundtrack.aac in Resources */ = {isa = PBXBuildFile; fileRef = DA2E0F6C1F100A570045E082 /* Level3Soundtrack.aac */; };
		DA2E0F6F1F100A600045E082 /* Level4Soundtrack.aac in Resources */ = {isa = PBXBuildFile; fileRef = DA2E0F6E1F100A600045E082 /* Level4Soundtrack.aac */; };
		DA2E0F711F100A680045E082 /* Level5Soundtrack.aac in Resources */ = {isa = PBXBuildFile; fileRef = DA2E0F701F100A680045E082 /* Level5Soundtrack.aac */; };
		DA2E0F731F100A720045E082 /* Level6Soundtrack.aac in Resources */ = {isa = PBXBuildFile; fileRef = DA2E0F721F100A720045E082 /* Level6Soundtrack.aac */; };
		DA2E0F751F100A7A0045E082 /* Level7Soundtrack.aac in Resources */ = {isa = PBXBuildFile; fileRef = DA2E0F741F100A7A0045E082 /* Level7Soundtrack.aac */; };
		DA2E0F771F1011420045E082 /* GameScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 58F7B9BA1EE9806E00FED667 /* GameScene.swift */; };
		DA2E0F7F1F10123E0045E082 /* MainMenu.swift in Sources */ = {isa = PBXBuildFile; fileRef = 58A78F461EF40E22008E76ED /* MainMenu.swift */; };
		DA2E0F801F1012430045E082 /* OptionsPane.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6C6AD3011F02EA62007F27B7 /* OptionsPane.swift */; };
		DA2E0F811F1012490045E082 /* SeekBar.swift in Sources */ = {isa = PBXBuildFile; fileRef = 58290B9D1EFB03C500B6B1E2 /* SeekBar.swift */; };
		DA2E0F831F1012550045E082 /* BackgroundParent.swift in Sources */ = {isa = PBXBuildFile; fileRef = C944D3DB1F0D834600A4E3CF /* BackgroundParent.swift */; };
		DA2E0F841F10125D0045E082 /* DiagDisplay.swift in Sources */ = {isa = PBXBuildFile; fileRef = DACB0FB21F0EA9C600BE931E /* DiagDisplay.swift */; };
		DA2E0F851F1012900045E082 /* CheckBox.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6C2F32601F05768500B8FDAE /* CheckBox.swift */; };
		DA2E0F861F1012950045E082 /* OptionsBack.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6C6AD3021F02EA62007F27B7 /* OptionsBack.swift */; };
		DA2E0F871F10129A0045E082 /* OptionsButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6C6AD3041F02EA62007F27B7 /* OptionsButton.swift */; };
		DA2E0F881F1012A00045E082 /* ZoneButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5823B8151EFDA66000EE9A46 /* ZoneButton.swift */; };
		DA2E0F891F1012C00045E082 /* GameViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 58F7B9BC1EE9806E00FED667 /* GameViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		5823B8151EFDA66000EE9A46 /* ZoneButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ZoneButton.swift; sourceTree = "<group>"; };
		5823B8171EFDA69100EE9A46 /* background_park_1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = background_park_1.png; sourceTree = "<group>"; };
		5823B8181EFDA69100EE9A46 /* background_park_2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = background_park_2.png; sourceTree = "<group>"; };
		5823B8191EFDA69100EE9A46 /* background_park_3.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = background_park_3.png; sourceTree = "<group>"; };
		5823B81A1EFDA69100EE9A46 /* background_park_4.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = background_park_4.png; sourceTree = "<group>"; };
		5823B81B1EFDA69100EE9A46 /* background_park_sun.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = background_park_sun.png; sourceTree = "<group>"; };
		5823B81C1EFDA69100EE9A46 /* button_temp.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = button_temp.png; sourceTree = "<group>"; };
		5823B81D1EFDA69100EE9A46 /* check_box_checked.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = check_box_checked.png; sourceTree = "<group>"; };
		5823B81E1EFDA69100EE9A46 /* check_box.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = check_box.png; sourceTree = "<group>"; };
		5823B81F1EFDA69100EE9A46 /* heart_empty.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = heart_empty.png; sourceTree = "<group>"; };
		5823B8201EFDA69100EE9A46 /* heart_full.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = heart_full.png; sourceTree = "<group>"; };
		5823B8211EFDA69100EE9A46 /* howtoplay_button.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = howtoplay_button.png; sourceTree = "<group>"; };
		5823B8231EFDA69100EE9A46 /* map_node_active.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = map_node_active.png; sourceTree = "<group>"; };
		5823B8241EFDA69100EE9A46 /* map_node_disabled.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = map_node_disabled.png; sourceTree = "<group>"; };
		5823B8251EFDA69100EE9A46 /* movebox_select.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = movebox_select.png; sourceTree = "<group>"; };
		5823B8261EFDA69100EE9A46 /* movebox.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = movebox.png; sourceTree = "<group>"; };
		5823B8271EFDA69100EE9A46 /* obstacle_park_jump_1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = obstacle_park_jump_1.png; sourceTree = "<group>"; };
		5823B8281EFDA69100EE9A46 /* obstacle_park_jump_2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = obstacle_park_jump_2.png; sourceTree = "<group>"; };
		5823B8291EFDA69100EE9A46 /* options_button_round.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = options_button_round.png; sourceTree = "<group>"; };
		5823B82A1EFDA69100EE9A46 /* options_button.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = options_button.png; sourceTree = "<group>"; };
		5823B82B1EFDA69100EE9A46 /* options_title.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = options_title.png; sourceTree = "<group>"; };
		5823B8341EFDA69100EE9A46 /* runners_high_title.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = runners_high_title.png; sourceTree = "<group>"; };
		5823B8351EFDA69100EE9A46 /* slider_bar.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = slider_bar.png; sourceTree = "<group>"; };
		5823B8361EFDA69100EE9A46 /* slider_node.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = slider_node.png; sourceTree = "<group>"; };
		582585EB1F10098C00DF176A /* runner_crash.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = runner_crash.png; sourceTree = "<group>"; };
		58290B941EFAF17A00B6B1E2 /* logo.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = logo.png; sourceTree = "<group>"; };
		58290B9C1EFB03C500B6B1E2 /* SeekBar.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = SeekBar.sks; sourceTree = "<group>"; };
		58290B9D1EFB03C500B6B1E2 /* SeekBar.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SeekBar.swift; sourceTree = "<group>"; };
		582E19D21F0EAA3500BF2459 /* obstacle_forest_slide_1_1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = obstacle_forest_slide_1_1.png; sourceTree = "<group>"; };
		582E19D31F0EAA3500BF2459 /* obstacle_forest_slide_1_2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = obstacle_forest_slide_1_2.png; sourceTree = "<group>"; };
		582E19D61F0EAAB300BF2459 /* background_forest_2_1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = background_forest_2_1.png; sourceTree = "<group>"; };
		582E19D71F0EAAB300BF2459 /* background_forest_2_2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = background_forest_2_2.png; sourceTree = "<group>"; };
		582E19D81F0EAAB300BF2459 /* background_forest_2_3.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = background_forest_2_3.png; sourceTree = "<group>"; };
		582E19D91F0EAAB300BF2459 /* background_forest_2_4.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = background_forest_2_4.png; sourceTree = "<group>"; };
		582E19DA1F0EAAB300BF2459 /* background_forest_2_5.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = background_forest_2_5.png; sourceTree = "<group>"; };
		582E19DB1F0EAAB300BF2459 /* background_forest_2_6.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = background_forest_2_6.png; sourceTree = "<group>"; };
		582E19E21F0EAAF700BF2459 /* background_mountain_2_1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = background_mountain_2_1.png; sourceTree = "<group>"; };
		582E19E31F0EAAF700BF2459 /* background_mountain_2_2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = background_mountain_2_2.png; sourceTree = "<group>"; };
		582E19E41F0EAAF700BF2459 /* background_mountain_2_3.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = background_mountain_2_3.png; sourceTree = "<group>"; };
		582E19E51F0EAAF700BF2459 /* background_mountain_2_4.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = background_mountain_2_4.png; sourceTree = "<group>"; };
		582E19EC1F0EAFE200BF2459 /* ground_tile_forest.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ground_tile_forest.png; sourceTree = "<group>"; };
		582E19F11F0EB62600BF2459 /* background_forest.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = background_forest.sks; sourceTree = "<group>"; };
		582E19F51F0EBFB600BF2459 /* world_map.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = world_map.png; sourceTree = "<group>"; };
		583C0AAB1F0DAA9300DCA6A5 /* MainMenuSoundtrack.aac */ = {isa = PBXFileReference; lastKnownFileType = file; path = MainMenuSoundtrack.aac; sourceTree = "<group>"; };
		586E6CC41F0683AF00E065CB /* background_park.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = background_park.sks; sourceTree = "<group>"; };
		587B51991F0EF81700D9F675 /* background_lightjungle.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = background_lightjungle.sks; sourceTree = "<group>"; };
		587B519B1F0EF83300D9F675 /* BackgoundController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BackgoundController.swift; sourceTree = "<group>"; };
		58A78F2C1EF40A99008E76ED /* CGFloat+Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "CGFloat+Extensions.swift"; sourceTree = "<group>"; };
		58A78F2D1EF40A99008E76ED /* CGPoint+Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "CGPoint+Extensions.swift"; sourceTree = "<group>"; };
		58A78F2E1EF40A99008E76ED /* CGVector+Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "CGVector+Extensions.swift"; sourceTree = "<group>"; };
		58A78F2F1EF40A99008E76ED /* Int+Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Int+Extensions.swift"; sourceTree = "<group>"; };
		58A78F301EF40A99008E76ED /* SKAction+Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "SKAction+Extensions.swift"; sourceTree = "<group>"; };
		58A78F311EF40A99008E76ED /* SKAction+SpecialEffects.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "SKAction+SpecialEffects.swift"; sourceTree = "<group>"; };
		58A78F321EF40A99008E76ED /* SKColor+Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "SKColor+Extensions.swift"; sourceTree = "<group>"; };
		58A78F331EF40A99008E76ED /* SKNode+Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "SKNode+Extensions.swift"; sourceTree = "<group>"; };
		58A78F341EF40A99008E76ED /* SKTAudio.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SKTAudio.swift; sourceTree = "<group>"; };
		58A78F351EF40A99008E76ED /* SKTEffects.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SKTEffects.swift; sourceTree = "<group>"; };
		58A78F361EF40A99008E76ED /* SKTTimingFunctions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SKTTimingFunctions.swift; sourceTree = "<group>"; };
		58A78F371EF40A99008E76ED /* Vector3.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Vector3.swift; sourceTree = "<group>"; };
		58A78F441EF40E0E008E76ED /* MainMenu.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = MainMenu.sks; sourceTree = "<group>"; };
		58A78F461EF40E22008E76ED /* MainMenu.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainMenu.swift; sourceTree = "<group>"; };
		58D0F9D41F0E90E600EE9D2D /* tree_large.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = tree_large.png; sourceTree = "<group>"; };
		58D0F9D51F0E90E600EE9D2D /* lamp.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = lamp.png; sourceTree = "<group>"; };
		58D0F9D61F0E90E600EE9D2D /* tree_small.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = tree_small.png; sourceTree = "<group>"; };
		58F7B9B11EE9806E00FED667 /* Runners High.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Runners High.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		58F7B9B41EE9806E00FED667 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		58F7B9B61EE9806E00FED667 /* GameScene.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = GameScene.sks; sourceTree = "<group>"; };
		58F7B9BA1EE9806E00FED667 /* GameScene.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameScene.swift; sourceTree = "<group>"; usesTabs = 1; };
		58F7B9BC1EE9806E00FED667 /* GameViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameViewController.swift; sourceTree = "<group>"; };
		58F7B9BF1EE9806E00FED667 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		58F7B9C11EE9806E00FED667 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		58F7B9C41EE9806E00FED667 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		58F7B9C61EE9806E00FED667 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6C2F32601F05768500B8FDAE /* CheckBox.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CheckBox.swift; sourceTree = "<group>"; };
		6C54AB891F0430DD00502BD7 /* sfx_title.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = sfx_title.png; sourceTree = "<group>"; };
		6C6AD3001F02EA62007F27B7 /* OptionsPane.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = OptionsPane.sks; sourceTree = "<group>"; };
		6C6AD3011F02EA62007F27B7 /* OptionsPane.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OptionsPane.swift; sourceTree = "<group>"; };
		6C6AD3021F02EA62007F27B7 /* OptionsBack.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OptionsBack.swift; sourceTree = "<group>"; };
		6C6AD3041F02EA62007F27B7 /* OptionsButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OptionsButton.swift; sourceTree = "<group>"; };
		6C6AD30A1F02EB4E007F27B7 /* back_button.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = back_button.png; sourceTree = "<group>"; };
		6C6AD30C1F02EB69007F27B7 /* options_background.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = options_background.png; sourceTree = "<group>"; };
		6C6AD30E1F02F536007F27B7 /* music_title.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = music_title.png; sourceTree = "<group>"; };
		6CFEBC781EF8626700B9A31E /* howtoplay_button.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = howtoplay_button.png; sourceTree = "<group>"; };
		6CFEBC791EF8626700B9A31E /* options_button.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = options_button.png; sourceTree = "<group>"; };
		6CFEBC7A1EF8626700B9A31E /* runners_high_title.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = runners_high_title.png; sourceTree = "<group>"; };
		6CFEBC7B1EF8626700B9A31E /* start_button.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = start_button.png; sourceTree = "<group>"; };
		C94306EA1F101F6C007CF29C /* background_desert_1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = background_desert_1.png; sourceTree = "<group>"; };
		C944D3051F0D645C00A4E3CF /* background_forest_1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = background_forest_1.png; sourceTree = "<group>"; };
		C944D30C1F0D647A00A4E3CF /* obstacle_forest_jump_1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = obstacle_forest_jump_1.png; sourceTree = "<group>"; };
		C944D3141F0D64DC00A4E3CF /* background_mountain_1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = background_mountain_1.png; sourceTree = "<group>"; };
		C944D3161F0D64DC00A4E3CF /* obstacle_mountain_jump_1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = obstacle_mountain_jump_1.png; sourceTree = "<group>"; };
		C944D3171F0D64DC00A4E3CF /* obstacle_mountain_jump_2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = obstacle_mountain_jump_2.png; sourceTree = "<group>"; };
		C944D3211F0D655B00A4E3CF /* background_beach_1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = background_beach_1.png; sourceTree = "<group>"; };
		C944D3231F0D655B00A4E3CF /* obstacle_beach_jump_1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = obstacle_beach_jump_1.png; sourceTree = "<group>"; };
		C944D3241F0D655B00A4E3CF /* obstacle_beach_jump_2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = obstacle_beach_jump_2.png; sourceTree = "<group>"; };
		C944D3251F0D655B00A4E3CF /* obstacle_beach_slide_1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = obstacle_beach_slide_1.png; sourceTree = "<group>"; };
		C944D3261F0D655B00A4E3CF /* obstacle_beach_slide_2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = obstacle_beach_slide_2.png; sourceTree = "<group>"; };
		C944D32E1F0D658900A4E3CF /* background_cave_1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = background_cave_1.png; sourceTree = "<group>"; };
		C944D3311F0D658900A4E3CF /* obstacle_cave_jump_1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = obstacle_cave_jump_1.png; sourceTree = "<group>"; };
		C944D3321F0D658900A4E3CF /* obstacle_cave_jump_2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = obstacle_cave_jump_2.png; sourceTree = "<group>"; };
		C944D3331F0D658900A4E3CF /* obstacle_cave_slide_1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = obstacle_cave_slide_1.png; sourceTree = "<group>"; };
		C944D3341F0D658900A4E3CF /* obstacle_cave_slide_2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = obstacle_cave_slide_2.png; sourceTree = "<group>"; };
		C944D33D1F0D667500A4E3CF /* background_lightjungle_1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = background_lightjungle_1.png; sourceTree = "<group>"; };
		C944D33F1F0D667500A4E3CF /* obstacle_lightjungle_jump_1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = obstacle_lightjungle_jump_1.png; sourceTree = "<group>"; };
		C944D3401F0D667500A4E3CF /* obstacle_lightjungle_jump_2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = obstacle_lightjungle_jump_2.png; sourceTree = "<group>"; };
		C944D3411F0D667500A4E3CF /* obstacle_lightjungle_slide_1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = obstacle_lightjungle_slide_1.png; sourceTree = "<group>"; };
		C944D34A1F0D66A100A4E3CF /* obstacle_desert_jump_1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = obstacle_desert_jump_1.png; sourceTree = "<group>"; };
		C944D34B1F0D66A100A4E3CF /* obstacle_desert_jump_3.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = obstacle_desert_jump_3.png; sourceTree = "<group>"; };
		C944D34C1F0D66A100A4E3CF /* obstacle_desert_jump_2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = obstacle_desert_jump_2.png; sourceTree = "<group>"; };
		C944D34D1F0D66A100A4E3CF /* obstacle_desert_jump_4.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = obstacle_desert_jump_4.png; sourceTree = "<group>"; };
		C944D34E1F0D66A100A4E3CF /* obstacle_desert_slide_1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = obstacle_desert_slide_1.png; sourceTree = "<group>"; };
		C944D3DB1F0D834600A4E3CF /* BackgroundParent.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BackgroundParent.swift; sourceTree = "<group>"; };
		C9593E2C1F0EAE4200883BBA /* background_mountain.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = background_mountain.sks; sourceTree = "<group>"; };
		C9593E2E1F0EB1DF00883BBA /* ground_tile_mountain.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ground_tile_mountain.png; sourceTree = "<group>"; };
		C9593E301F0EB68B00883BBA /* background_beach.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = background_beach.sks; sourceTree = "<group>"; };
		C9593E321F0EB8D000883BBA /* ground_tile_beach.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ground_tile_beach.png; sourceTree = "<group>"; };
		C9593E341F0EB93600883BBA /* background_cave.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = background_cave.sks; sourceTree = "<group>"; };
		C9593E361F0EB98F00883BBA /* ground_tile_cave.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ground_tile_cave.png; sourceTree = "<group>"; };
		C9593E3A1F0EBA0400883BBA /* ground_tile_lightjungle.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ground_tile_lightjungle.png; sourceTree = "<group>"; };
		C9593E3E1F0EBA9D00883BBA /* background_desert.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = background_desert.sks; sourceTree = "<group>"; };
		C95FB43D1F0421780092B9BA /* runner_jump_0.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = runner_jump_0.png; sourceTree = "<group>"; };
		C95FB43E1F0421780092B9BA /* runner_jump_1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = runner_jump_1.png; sourceTree = "<group>"; };
		C95FB43F1F0421780092B9BA /* runner_jump_2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = runner_jump_2.png; sourceTree = "<group>"; };
		C95FB4401F0421780092B9BA /* runner_jump_3.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = runner_jump_3.png; sourceTree = "<group>"; };
		C95FB4411F0421780092B9BA /* runner_jump_4.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = runner_jump_4.png; sourceTree = "<group>"; };
		C95FB4421F0421780092B9BA /* runner_running_0.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = runner_running_0.png; sourceTree = "<group>"; };
		C95FB4431F0421780092B9BA /* runner_running_1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = runner_running_1.png; sourceTree = "<group>"; };
		C95FB4441F0421780092B9BA /* runner_slide.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = runner_slide.png; sourceTree = "<group>"; };
		DA2E0F6A1F100A470045E082 /* Level2Soundtrack.aac */ = {isa = PBXFileReference; lastKnownFileType = file; path = Level2Soundtrack.aac; sourceTree = "<group>"; };
		DA2E0F6C1F100A570045E082 /* Level3Soundtrack.aac */ = {isa = PBXFileReference; lastKnownFileType = file; path = Level3Soundtrack.aac; sourceTree = "<group>"; };
		DA2E0F6E1F100A600045E082 /* Level4Soundtrack.aac */ = {isa = PBXFileReference; lastKnownFileType = file; path = Level4Soundtrack.aac; sourceTree = "<group>"; };
		DA2E0F701F100A680045E082 /* Level5Soundtrack.aac */ = {isa = PBXFileReference; lastKnownFileType = file; path = Level5Soundtrack.aac; sourceTree = "<group>"; };
		DA2E0F721F100A720045E082 /* Level6Soundtrack.aac */ = {isa = PBXFileReference; lastKnownFileType = file; path = Level6Soundtrack.aac; sourceTree = "<group>"; };
		DA2E0F741F100A7A0045E082 /* Level7Soundtrack.aac */ = {isa = PBXFileReference; lastKnownFileType = file; path = Level7Soundtrack.aac; sourceTree = "<group>"; };
		DA3199A81F06D43E00941C0A /* Slide2SFX.aac */ = {isa = PBXFileReference; lastKnownFileType = file; path = Slide2SFX.aac; sourceTree = "<group>"; };
		DA3199AA1F06D44800941C0A /* Slide1SFX.aac */ = {isa = PBXFileReference; lastKnownFileType = file; path = Slide1SFX.aac; sourceTree = "<group>"; };
		DA3199AC1F06D45000941C0A /* RunningSFX.aac */ = {isa = PBXFileReference; lastKnownFileType = file; path = RunningSFX.aac; sourceTree = "<group>"; };
		DA3199AE1F06D45900941C0A /* OptionSwipe.aac */ = {isa = PBXFileReference; lastKnownFileType = file; path = OptionSwipe.aac; sourceTree = "<group>"; };
		DA3199B01F06D46000941C0A /* OptionBackSwipe.aac */ = {isa = PBXFileReference; lastKnownFileType = file; path = OptionBackSwipe.aac; sourceTree = "<group>"; };
		DA3199B21F06D46700941C0A /* MenuClick.aac */ = {isa = PBXFileReference; lastKnownFileType = file; path = MenuClick.aac; sourceTree = "<group>"; };
		DA3199B41F06D46C00941C0A /* Level1Soundtrack.aac */ = {isa = PBXFileReference; lastKnownFileType = file; path = Level1Soundtrack.aac; sourceTree = "<group>"; };
		DA3199B91F06DA3F00941C0A /* LevelStart.aac */ = {isa = PBXFileReference; lastKnownFileType = file; path = LevelStart.aac; sourceTree = "<group>"; };
		DACB0FB21F0EA9C600BE931E /* DiagDisplay.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DiagDisplay.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		58F7B9AE1EE9806D00FED667 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5821450D1EF8424600EC5842 /* image */ = {
			isa = PBXGroup;
			children = (
				C944D3471F0D667C00A4E3CF /* desert */,
				C944D33C1F0D658B00A4E3CF /* lightjungle */,
				C944D32D1F0D656400A4E3CF /* cave */,
				C944D3201F0D653700A4E3CF /* beach */,
				C944D3131F0D64BB00A4E3CF /* Mountain */,
				C944D3041F0D643400A4E3CF /* forest */,
				5823B85B1EFDA6FC00EE9A46 /* ui */,
				5823B85A1EFDA6F400EE9A46 /* runner */,
				5823B8591EFDA6E600EE9A46 /* park */,
			);
			path = image;
			sourceTree = "<group>";
		};
		5823B8591EFDA6E600EE9A46 /* park */ = {
			isa = PBXGroup;
			children = (
				58D0F9D41F0E90E600EE9D2D /* tree_large.png */,
				58D0F9D51F0E90E600EE9D2D /* lamp.png */,
				58D0F9D61F0E90E600EE9D2D /* tree_small.png */,
				5823B8271EFDA69100EE9A46 /* obstacle_park_jump_1.png */,
				5823B8281EFDA69100EE9A46 /* obstacle_park_jump_2.png */,
				5823B8171EFDA69100EE9A46 /* background_park_1.png */,
				5823B8181EFDA69100EE9A46 /* background_park_2.png */,
				5823B8191EFDA69100EE9A46 /* background_park_3.png */,
				5823B81A1EFDA69100EE9A46 /* background_park_4.png */,
				5823B81B1EFDA69100EE9A46 /* background_park_sun.png */,
			);
			name = park;
			sourceTree = "<group>";
		};
		5823B85A1EFDA6F400EE9A46 /* runner */ = {
			isa = PBXGroup;
			children = (
				582585EB1F10098C00DF176A /* runner_crash.png */,
				C95FB43D1F0421780092B9BA /* runner_jump_0.png */,
				C95FB43E1F0421780092B9BA /* runner_jump_1.png */,
				C95FB43F1F0421780092B9BA /* runner_jump_2.png */,
				C95FB4401F0421780092B9BA /* runner_jump_3.png */,
				C95FB4411F0421780092B9BA /* runner_jump_4.png */,
				C95FB4421F0421780092B9BA /* runner_running_0.png */,
				C95FB4431F0421780092B9BA /* runner_running_1.png */,
				C95FB4441F0421780092B9BA /* runner_slide.png */,
			);
			name = runner;
			sourceTree = "<group>";
		};
		5823B85B1EFDA6FC00EE9A46 /* ui */ = {
			isa = PBXGroup;
			children = (
				5823B8601EFDA7AA00EE9A46 /* menus */,
				5823B85F1EFDA78B00EE9A46 /* map */,
				5823B85E1EFDA76E00EE9A46 /* game */,
				5823B85D1EFDA75400EE9A46 /* options */,
			);
			name = ui;
			sourceTree = "<group>";
		};
		5823B85D1EFDA75400EE9A46 /* options */ = {
			isa = PBXGroup;
			children = (
				5823B8291EFDA69100EE9A46 /* options_button_round.png */,
				5823B82A1EFDA69100EE9A46 /* options_button.png */,
				6C6AD30A1F02EB4E007F27B7 /* back_button.png */,
				5823B8351EFDA69100EE9A46 /* slider_bar.png */,
				6C6AD30E1F02F536007F27B7 /* music_title.png */,
				6C54AB891F0430DD00502BD7 /* sfx_title.png */,
				5823B8361EFDA69100EE9A46 /* slider_node.png */,
				6C6AD30C1F02EB69007F27B7 /* options_background.png */,
				5823B82B1EFDA69100EE9A46 /* options_title.png */,
				5823B81D1EFDA69100EE9A46 /* check_box_checked.png */,
				5823B81E1EFDA69100EE9A46 /* check_box.png */,
			);
			name = options;
			sourceTree = "<group>";
		};
		5823B85E1EFDA76E00EE9A46 /* game */ = {
			isa = PBXGroup;
			children = (
				5823B81F1EFDA69100EE9A46 /* heart_empty.png */,
				5823B8251EFDA69100EE9A46 /* movebox_select.png */,
				5823B8261EFDA69100EE9A46 /* movebox.png */,
				5823B8201EFDA69100EE9A46 /* heart_full.png */,
			);
			name = game;
			sourceTree = "<group>";
		};
		5823B85F1EFDA78B00EE9A46 /* map */ = {
			isa = PBXGroup;
			children = (
				582E19F51F0EBFB600BF2459 /* world_map.png */,
				5823B8231EFDA69100EE9A46 /* map_node_active.png */,
				5823B8241EFDA69100EE9A46 /* map_node_disabled.png */,
			);
			name = map;
			sourceTree = "<group>";
		};
		5823B8601EFDA7AA00EE9A46 /* menus */ = {
			isa = PBXGroup;
			children = (
				5823B81C1EFDA69100EE9A46 /* button_temp.png */,
				6CFEBC781EF8626700B9A31E /* howtoplay_button.png */,
				58290B941EFAF17A00B6B1E2 /* logo.png */,
				6CFEBC791EF8626700B9A31E /* options_button.png */,
				6CFEBC7A1EF8626700B9A31E /* runners_high_title.png */,
				5823B8211EFDA69100EE9A46 /* howtoplay_button.png */,
				6CFEBC7B1EF8626700B9A31E /* start_button.png */,
				5823B8341EFDA69100EE9A46 /* runners_high_title.png */,
			);
			name = menus;
			sourceTree = "<group>";
		};
		583C0AA91F0DA9B900DCA6A5 /* Scene Classes */ = {
			isa = PBXGroup;
			children = (
				58F7B9BA1EE9806E00FED667 /* GameScene.swift */,
				58A78F461EF40E22008E76ED /* MainMenu.swift */,
				6C6AD3011F02EA62007F27B7 /* OptionsPane.swift */,
				58290B9D1EFB03C500B6B1E2 /* SeekBar.swift */,
				587B519B1F0EF83300D9F675 /* BackgoundController.swift */,
				C944D3DB1F0D834600A4E3CF /* BackgroundParent.swift */,
				DACB0FB21F0EA9C600BE931E /* DiagDisplay.swift */,
			);
			name = "Scene Classes";
			sourceTree = "<group>";
		};
		583C0AAA1F0DA9F800DCA6A5 /* Nodes */ = {
			isa = PBXGroup;
			children = (
				6C2F32601F05768500B8FDAE /* CheckBox.swift */,
				6C6AD3021F02EA62007F27B7 /* OptionsBack.swift */,
				6C6AD3041F02EA62007F27B7 /* OptionsButton.swift */,
				5823B8151EFDA66000EE9A46 /* ZoneButton.swift */,
			);
			name = Nodes;
			sourceTree = "<group>";
		};
		58A78F241EF40984008E76ED /* Scenes */ = {
			isa = PBXGroup;
			children = (
				58F7B9B61EE9806E00FED667 /* GameScene.sks */,
				58A78F441EF40E0E008E76ED /* MainMenu.sks */,
				6C6AD3001F02EA62007F27B7 /* OptionsPane.sks */,
				58290B9C1EFB03C500B6B1E2 /* SeekBar.sks */,
				586E6CC41F0683AF00E065CB /* background_park.sks */,
				582E19F11F0EB62600BF2459 /* background_forest.sks */,
				C9593E2C1F0EAE4200883BBA /* background_mountain.sks */,
				C9593E301F0EB68B00883BBA /* background_beach.sks */,
				C9593E341F0EB93600883BBA /* background_cave.sks */,
				587B51991F0EF81700D9F675 /* background_lightjungle.sks */,
				C9593E3E1F0EBA9D00883BBA /* background_desert.sks */,
			);
			name = Scenes;
			sourceTree = "<group>";
		};
		58A78F281EF40A4D008E76ED /* Sounds */ = {
			isa = PBXGroup;
			children = (
				DA3199B41F06D46C00941C0A /* Level1Soundtrack.aac */,
				DA2E0F6A1F100A470045E082 /* Level2Soundtrack.aac */,
				DA2E0F6C1F100A570045E082 /* Level3Soundtrack.aac */,
				DA2E0F6E1F100A600045E082 /* Level4Soundtrack.aac */,
				DA2E0F701F100A680045E082 /* Level5Soundtrack.aac */,
				DA2E0F721F100A720045E082 /* Level6Soundtrack.aac */,
				DA2E0F741F100A7A0045E082 /* Level7Soundtrack.aac */,
				DA3199B91F06DA3F00941C0A /* LevelStart.aac */,
				DA3199B21F06D46700941C0A /* MenuClick.aac */,
				DA3199B01F06D46000941C0A /* OptionBackSwipe.aac */,
				DA3199AE1F06D45900941C0A /* OptionSwipe.aac */,
				DA3199AC1F06D45000941C0A /* RunningSFX.aac */,
				DA3199AA1F06D44800941C0A /* Slide1SFX.aac */,
				DA3199A81F06D43E00941C0A /* Slide2SFX.aac */,
				583C0AAB1F0DAA9300DCA6A5 /* MainMenuSoundtrack.aac */,
			);
			name = Sounds;
			sourceTree = "<group>";
		};
		58A78F2B1EF40A99008E76ED /* SKTUtils */ = {
			isa = PBXGroup;
			children = (
				58A78F2C1EF40A99008E76ED /* CGFloat+Extensions.swift */,
				58A78F2D1EF40A99008E76ED /* CGPoint+Extensions.swift */,
				58A78F2E1EF40A99008E76ED /* CGVector+Extensions.swift */,
				58A78F2F1EF40A99008E76ED /* Int+Extensions.swift */,
				58A78F301EF40A99008E76ED /* SKAction+Extensions.swift */,
				58A78F311EF40A99008E76ED /* SKAction+SpecialEffects.swift */,
				58A78F321EF40A99008E76ED /* SKColor+Extensions.swift */,
				58A78F331EF40A99008E76ED /* SKNode+Extensions.swift */,
				58A78F341EF40A99008E76ED /* SKTAudio.swift */,
				58A78F351EF40A99008E76ED /* SKTEffects.swift */,
				58A78F361EF40A99008E76ED /* SKTTimingFunctions.swift */,
				58A78F371EF40A99008E76ED /* Vector3.swift */,
			);
			path = SKTUtils;
			sourceTree = "<group>";
		};
		58F7B9A81EE9806D00FED667 = {
			isa = PBXGroup;
			children = (
				58F7B9B21EE9806E00FED667 /* Products */,
				58F7B9B31EE9806E00FED667 /* Runners High */,
			);
			sourceTree = "<group>";
		};
		58F7B9B21EE9806E00FED667 /* Products */ = {
			isa = PBXGroup;
			children = (
				58F7B9B11EE9806E00FED667 /* Runners High.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		58F7B9B31EE9806E00FED667 /* Runners High */ = {
			isa = PBXGroup;
			children = (
				5821450D1EF8424600EC5842 /* image */,
				58A78F2B1EF40A99008E76ED /* SKTUtils */,
				58A78F281EF40A4D008E76ED /* Sounds */,
				583C0AA91F0DA9B900DCA6A5 /* Scene Classes */,
				58A78F241EF40984008E76ED /* Scenes */,
				583C0AAA1F0DA9F800DCA6A5 /* Nodes */,
				58F7B9B41EE9806E00FED667 /* AppDelegate.swift */,
				58F7B9BC1EE9806E00FED667 /* GameViewController.swift */,
				58F7B9BE1EE9806E00FED667 /* Main.storyboard */,
				58F7B9C11EE9806E00FED667 /* Assets.xcassets */,
				58F7B9C31EE9806E00FED667 /* LaunchScreen.storyboard */,
				58F7B9C61EE9806E00FED667 /* Info.plist */,
			);
			path = "Runners High";
			sourceTree = "<group>";
		};
		C944D3041F0D643400A4E3CF /* forest */ = {
			isa = PBXGroup;
			children = (
				582E19EC1F0EAFE200BF2459 /* ground_tile_forest.png */,
				582E19D61F0EAAB300BF2459 /* background_forest_2_1.png */,
				582E19D71F0EAAB300BF2459 /* background_forest_2_2.png */,
				582E19D81F0EAAB300BF2459 /* background_forest_2_3.png */,
				582E19D91F0EAAB300BF2459 /* background_forest_2_4.png */,
				582E19DA1F0EAAB300BF2459 /* background_forest_2_5.png */,
				582E19DB1F0EAAB300BF2459 /* background_forest_2_6.png */,
				C944D30C1F0D647A00A4E3CF /* obstacle_forest_jump_1.png */,
				C944D3051F0D645C00A4E3CF /* background_forest_1.png */,
				582E19D21F0EAA3500BF2459 /* obstacle_forest_slide_1_1.png */,
				582E19D31F0EAA3500BF2459 /* obstacle_forest_slide_1_2.png */,
			);
			name = forest;
			sourceTree = "<group>";
		};
		C944D3131F0D64BB00A4E3CF /* Mountain */ = {
			isa = PBXGroup;
			children = (
				582E19E21F0EAAF700BF2459 /* background_mountain_2_1.png */,
				582E19E31F0EAAF700BF2459 /* background_mountain_2_2.png */,
				582E19E41F0EAAF700BF2459 /* background_mountain_2_3.png */,
				582E19E51F0EAAF700BF2459 /* background_mountain_2_4.png */,
				C944D3141F0D64DC00A4E3CF /* background_mountain_1.png */,
				C944D3161F0D64DC00A4E3CF /* obstacle_mountain_jump_1.png */,
				C944D3171F0D64DC00A4E3CF /* obstacle_mountain_jump_2.png */,
				C9593E2E1F0EB1DF00883BBA /* ground_tile_mountain.png */,
			);
			name = Mountain;
			sourceTree = "<group>";
		};
		C944D3201F0D653700A4E3CF /* beach */ = {
			isa = PBXGroup;
			children = (
				C944D3211F0D655B00A4E3CF /* background_beach_1.png */,
				C944D3231F0D655B00A4E3CF /* obstacle_beach_jump_1.png */,
				C944D3241F0D655B00A4E3CF /* obstacle_beach_jump_2.png */,
				C944D3251F0D655B00A4E3CF /* obstacle_beach_slide_1.png */,
				C944D3261F0D655B00A4E3CF /* obstacle_beach_slide_2.png */,
				C9593E321F0EB8D000883BBA /* ground_tile_beach.png */,
			);
			name = beach;
			sourceTree = "<group>";
		};
		C944D32D1F0D656400A4E3CF /* cave */ = {
			isa = PBXGroup;
			children = (
				C944D32E1F0D658900A4E3CF /* background_cave_1.png */,
				C944D3311F0D658900A4E3CF /* obstacle_cave_jump_1.png */,
				C944D3321F0D658900A4E3CF /* obstacle_cave_jump_2.png */,
				C944D3331F0D658900A4E3CF /* obstacle_cave_slide_1.png */,
				C944D3341F0D658900A4E3CF /* obstacle_cave_slide_2.png */,
				C9593E361F0EB98F00883BBA /* ground_tile_cave.png */,
			);
			name = cave;
			sourceTree = "<group>";
		};
		C944D33C1F0D658B00A4E3CF /* lightjungle */ = {
			isa = PBXGroup;
			children = (
				C944D33D1F0D667500A4E3CF /* background_lightjungle_1.png */,
				C944D33F1F0D667500A4E3CF /* obstacle_lightjungle_jump_1.png */,
				C944D3401F0D667500A4E3CF /* obstacle_lightjungle_jump_2.png */,
				C944D3411F0D667500A4E3CF /* obstacle_lightjungle_slide_1.png */,
				C9593E3A1F0EBA0400883BBA /* ground_tile_lightjungle.png */,
			);
			name = lightjungle;
			sourceTree = "<group>";
		};
		C944D3471F0D667C00A4E3CF /* desert */ = {
			isa = PBXGroup;
			children = (
				C94306EA1F101F6C007CF29C /* background_desert_1.png */,
				C944D34A1F0D66A100A4E3CF /* obstacle_desert_jump_1.png */,
				C944D34C1F0D66A100A4E3CF /* obstacle_desert_jump_2.png */,
				C944D34B1F0D66A100A4E3CF /* obstacle_desert_jump_3.png */,
				C944D34D1F0D66A100A4E3CF /* obstacle_desert_jump_4.png */,
				C944D34E1F0D66A100A4E3CF /* obstacle_desert_slide_1.png */,
			);
			name = desert;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		58F7B9B01EE9806D00FED667 /* Runners High */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 58F7B9C91EE9806E00FED667 /* Build configuration list for PBXNativeTarget "Runners High" */;
			buildPhases = (
				58F7B9AD1EE9806D00FED667 /* Sources */,
				58F7B9AE1EE9806D00FED667 /* Frameworks */,
				58F7B9AF1EE9806D00FED667 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Runners High";
			productName = "Runners High";
			productReference = 58F7B9B11EE9806E00FED667 /* Runners High.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		58F7B9A91EE9806D00FED667 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Jordan Moore";
				TargetAttributes = {
					58F7B9B01EE9806D00FED667 = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = 445G3KFV44;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 58F7B9AC1EE9806D00FED667 /* Build configuration list for PBXProject "Runners High" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 58F7B9A81EE9806D00FED667;
			productRefGroup = 58F7B9B21EE9806E00FED667 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				58F7B9B01EE9806D00FED667 /* Runners High */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		58F7B9AF1EE9806D00FED667 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C94306E61F101E22007CF29C /* background_mountain.sks in Resources */,
				582585ED1F101B3C00DF176A /* ground_tile_lightjungle.png in Resources */,
				582585EE1F101B3C00DF176A /* ground_tile_cave.png in Resources */,
				582585EF1F101B3C00DF176A /* ground_tile_beach.png in Resources */,
				582585F01F101B3C00DF176A /* background_mountain_2_1.png in Resources */,
				582585F11F101B3C00DF176A /* background_mountain_2_2.png in Resources */,
				582585F21F101B3C00DF176A /* background_mountain_2_3.png in Resources */,
				582585F31F101B3C00DF176A /* background_mountain_2_4.png in Resources */,
				582585F41F101B3C00DF176A /* ground_tile_mountain.png in Resources */,
				582585F51F101B3C00DF176A /* ground_tile_forest.png in Resources */,
				582585F61F101B3C00DF176A /* background_forest_2_1.png in Resources */,
				582585F71F101B3C00DF176A /* background_forest_2_2.png in Resources */,
				582585F81F101B3C00DF176A /* background_forest_2_3.png in Resources */,
				582585F91F101B3C00DF176A /* background_forest_2_4.png in Resources */,
				582586041F10285D00DF176A /* MainMenuSoundtrack.aac in Resources */,
				582585FA1F101B3C00DF176A /* background_forest_2_5.png in Resources */,
				582585FB1F101B3C00DF176A /* background_forest_2_6.png in Resources */,
				582585FC1F101B3C00DF176A /* background_forest_1.png in Resources */,
				582585FD1F101B3C00DF176A /* obstacle_forest_slide_1_1.png in Resources */,
				582585FE1F101B3C00DF176A /* obstacle_forest_slide_1_2.png in Resources */,
				582585FF1F101B3C00DF176A /* world_map.png in Resources */,
				582586001F101B3C00DF176A /* runner_crash.png in Resources */,
				582586011F101B3C00DF176A /* tree_large.png in Resources */,
				582586021F101B3C00DF176A /* lamp.png in Resources */,
				582586031F101B3C00DF176A /* tree_small.png in Resources */,
				C944D3EC1F0D859A00A4E3CF /* obstacle_desert_jump_1.png in Resources */,
				C944D3ED1F0D859A00A4E3CF /* obstacle_desert_jump_3.png in Resources */,
				C944D3EE1F0D859A00A4E3CF /* obstacle_desert_jump_2.png in Resources */,
				C944D3EF1F0D859A00A4E3CF /* obstacle_desert_jump_4.png in Resources */,
				C944D3F01F0D859A00A4E3CF /* obstacle_desert_slide_1.png in Resources */,
				C944D3F11F0D859A00A4E3CF /* background_lightjungle_1.png in Resources */,
				C944D3F31F0D859A00A4E3CF /* obstacle_lightjungle_jump_1.png in Resources */,
				C944D3F41F0D859A00A4E3CF /* obstacle_lightjungle_jump_2.png in Resources */,
				C944D3F51F0D859A00A4E3CF /* obstacle_lightjungle_slide_1.png in Resources */,
				C944D3F61F0D859A00A4E3CF /* background_cave_1.png in Resources */,
				DA2E0F751F100A7A0045E082 /* Level7Soundtrack.aac in Resources */,
				C944D3F91F0D859A00A4E3CF /* obstacle_cave_jump_1.png in Resources */,
				C944D3FA1F0D859A00A4E3CF /* obstacle_cave_jump_2.png in Resources */,
				C944D3FB1F0D859A00A4E3CF /* obstacle_cave_slide_1.png in Resources */,
				C944D3FC1F0D859A00A4E3CF /* obstacle_cave_slide_2.png in Resources */,
				C944D3FD1F0D859A00A4E3CF /* background_beach_1.png in Resources */,
				C944D3FF1F0D859A00A4E3CF /* obstacle_beach_jump_1.png in Resources */,
				C944D4001F0D859A00A4E3CF /* obstacle_beach_jump_2.png in Resources */,
				C944D4011F0D859A00A4E3CF /* obstacle_beach_slide_1.png in Resources */,
				C94306EB1F101F6C007CF29C /* background_desert_1.png in Resources */,
				C944D4021F0D859A00A4E3CF /* obstacle_beach_slide_2.png in Resources */,
				C944D4031F0D859A00A4E3CF /* background_mountain_1.png in Resources */,
				C944D4051F0D859A00A4E3CF /* obstacle_mountain_jump_1.png in Resources */,
				C944D4061F0D859A00A4E3CF /* obstacle_mountain_jump_2.png in Resources */,
				C944D40A1F0D859A00A4E3CF /* obstacle_forest_jump_1.png in Resources */,
				DA2E0F711F100A680045E082 /* Level5Soundtrack.aac in Resources */,
				DA2E0F731F100A720045E082 /* Level6Soundtrack.aac in Resources */,
				C944D41B1F0D859A00A4E3CF /* button_temp.png in Resources */,
				C944D41C1F0D859A00A4E3CF /* howtoplay_button.png in Resources */,
				C944D41D1F0D859A00A4E3CF /* logo.png in Resources */,
				C944D41E1F0D859A00A4E3CF /* options_button.png in Resources */,
				C944D41F1F0D859A00A4E3CF /* runners_high_title.png in Resources */,
				C944D4201F0D859A00A4E3CF /* howtoplay_button.png in Resources */,
				C944D4211F0D859A00A4E3CF /* start_button.png in Resources */,
				C944D4221F0D859A00A4E3CF /* runners_high_title.png in Resources */,
				C944D4231F0D859A00A4E3CF /* map_node_active.png in Resources */,
				C944D4241F0D859A00A4E3CF /* map_node_disabled.png in Resources */,
				C944D4251F0D859A00A4E3CF /* heart_empty.png in Resources */,
				C944D4261F0D859A00A4E3CF /* movebox_select.png in Resources */,
				C944D4271F0D859A00A4E3CF /* movebox.png in Resources */,
				C944D4281F0D859A00A4E3CF /* heart_full.png in Resources */,
				C944D4291F0D859A00A4E3CF /* options_button_round.png in Resources */,
				C944D42A1F0D859A00A4E3CF /* options_button.png in Resources */,
				DA2E0F6F1F100A600045E082 /* Level4Soundtrack.aac in Resources */,
				C944D42B1F0D859A00A4E3CF /* back_button.png in Resources */,
				C944D42C1F0D859A00A4E3CF /* slider_bar.png in Resources */,
				C944D42D1F0D859A00A4E3CF /* music_title.png in Resources */,
				C94306E71F101E25007CF29C /* background_forest.sks in Resources */,
				C944D42E1F0D859A00A4E3CF /* sfx_title.png in Resources */,
				C944D42F1F0D859A00A4E3CF /* slider_node.png in Resources */,
				C944D4301F0D859A00A4E3CF /* options_background.png in Resources */,
				C944D4311F0D859A00A4E3CF /* options_title.png in Resources */,
				C944D4321F0D859A00A4E3CF /* check_box_checked.png in Resources */,
				C94306E91F101E2D007CF29C /* background_desert.sks in Resources */,
				C944D4331F0D859A00A4E3CF /* check_box.png in Resources */,
				DA2E0F6D1F100A570045E082 /* Level3Soundtrack.aac in Resources */,
				C944D4341F0D859A00A4E3CF /* runner_jump_0.png in Resources */,
				C944D4351F0D859A00A4E3CF /* runner_jump_1.png in Resources */,
				C94306E81F101E2B007CF29C /* background_lightjungle.sks in Resources */,
				C94306E41F101E1B007CF29C /* background_cave.sks in Resources */,
				C944D4361F0D859A00A4E3CF /* runner_jump_2.png in Resources */,
				C944D4371F0D859A00A4E3CF /* runner_jump_3.png in Resources */,
				C944D4381F0D859A00A4E3CF /* runner_jump_4.png in Resources */,
				C944D4391F0D859A00A4E3CF /* runner_running_0.png in Resources */,
				C944D43A1F0D859A00A4E3CF /* runner_running_1.png in Resources */,
				C944D43B1F0D859A00A4E3CF /* runner_slide.png in Resources */,
				C944D43C1F0D859A00A4E3CF /* obstacle_park_jump_1.png in Resources */,
				C944D43D1F0D859A00A4E3CF /* obstacle_park_jump_2.png in Resources */,
				C94306E51F101E1F007CF29C /* background_beach.sks in Resources */,
				C944D43E1F0D859A00A4E3CF /* background_park_1.png in Resources */,
				C944D43F1F0D859A00A4E3CF /* background_park_2.png in Resources */,
				C944D4401F0D859A00A4E3CF /* background_park_3.png in Resources */,
				C944D4411F0D859A00A4E3CF /* background_park_4.png in Resources */,
				C944D4421F0D859A00A4E3CF /* background_park_sun.png in Resources */,
				DA2E0F6B1F100A470045E082 /* Level2Soundtrack.aac in Resources */,
				C944D44F1F0D859A00A4E3CF /* LevelStart.aac in Resources */,
				C944D4501F0D859A00A4E3CF /* Level1Soundtrack.aac in Resources */,
				C944D4511F0D859A00A4E3CF /* MenuClick.aac in Resources */,
				C944D4521F0D859A00A4E3CF /* OptionBackSwipe.aac in Resources */,
				C944D4531F0D859A00A4E3CF /* OptionSwipe.aac in Resources */,
				C944D4541F0D859A00A4E3CF /* RunningSFX.aac in Resources */,
				C944D4551F0D859A00A4E3CF /* Slide1SFX.aac in Resources */,
				C944D4561F0D859A00A4E3CF /* Slide2SFX.aac in Resources */,
				C944D4581F0D859A00A4E3CF /* GameScene.sks in Resources */,
				C944D45A1F0D859A00A4E3CF /* MainMenu.sks in Resources */,
				C944D45C1F0D859A00A4E3CF /* OptionsPane.sks in Resources */,
				C944D4611F0D859A00A4E3CF /* SeekBar.sks in Resources */,
				C944D4671F0D859A00A4E3CF /* background_park.sks in Resources */,
				C944D46A1F0D859A00A4E3CF /* Main.storyboard in Resources */,
				C944D46B1F0D859A00A4E3CF /* Assets.xcassets in Resources */,
				C944D46C1F0D859A00A4E3CF /* LaunchScreen.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		58F7B9AD1EE9806D00FED667 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				587B519F1F0EFE8100D9F675 /* BackgoundController.swift in Sources */,
				58A78F391EF40A99008E76ED /* CGPoint+Extensions.swift in Sources */,
				DA2E0F801F1012430045E082 /* OptionsPane.swift in Sources */,
				DA2E0F811F1012490045E082 /* SeekBar.swift in Sources */,
				58A78F421EF40A99008E76ED /* SKTTimingFunctions.swift in Sources */,
				DA2E0F851F1012900045E082 /* CheckBox.swift in Sources */,
				DA2E0F891F1012C00045E082 /* GameViewController.swift in Sources */,
				DA2E0F831F1012550045E082 /* BackgroundParent.swift in Sources */,
				DA2E0F841F10125D0045E082 /* DiagDisplay.swift in Sources */,
				58A78F411EF40A99008E76ED /* SKTEffects.swift in Sources */,
				DA2E0F771F1011420045E082 /* GameScene.swift in Sources */,
				DA2E0F7F1F10123E0045E082 /* MainMenu.swift in Sources */,
				58A78F3D1EF40A99008E76ED /* SKAction+SpecialEffects.swift in Sources */,
				58A78F3A1EF40A99008E76ED /* CGVector+Extensions.swift in Sources */,
				DA2E0F871F10129A0045E082 /* OptionsButton.swift in Sources */,
				DA2E0F881F1012A00045E082 /* ZoneButton.swift in Sources */,
				58A78F3C1EF40A99008E76ED /* SKAction+Extensions.swift in Sources */,
				58A78F3E1EF40A99008E76ED /* SKColor+Extensions.swift in Sources */,
				58A78F3B1EF40A99008E76ED /* Int+Extensions.swift in Sources */,
				58A78F3F1EF40A99008E76ED /* SKNode+Extensions.swift in Sources */,
				DA2E0F861F1012950045E082 /* OptionsBack.swift in Sources */,
				58A78F401EF40A99008E76ED /* SKTAudio.swift in Sources */,
				58A78F381EF40A99008E76ED /* CGFloat+Extensions.swift in Sources */,
				58A78F431EF40A99008E76ED /* Vector3.swift in Sources */,
				58F7B9B51EE9806E00FED667 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		58F7B9BE1EE9806E00FED667 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				58F7B9BF1EE9806E00FED667 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		58F7B9C31EE9806E00FED667 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				58F7B9C41EE9806E00FED667 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		58F7B9C71EE9806E00FED667 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		58F7B9C81EE9806E00FED667 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		58F7B9CA1EE9806E00FED667 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 445G3KFV44;
				INFOPLIST_FILE = "Runners High/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.trios.Runners-High";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		58F7B9CB1EE9806E00FED667 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 445G3KFV44;
				INFOPLIST_FILE = "Runners High/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.trios.Runners-High";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		58F7B9AC1EE9806D00FED667 /* Build configuration list for PBXProject "Runners High" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				58F7B9C71EE9806E00FED667 /* Debug */,
				58F7B9C81EE9806E00FED667 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		58F7B9C91EE9806E00FED667 /* Build configuration list for PBXNativeTarget "Runners High" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				58F7B9CA1EE9806E00FED667 /* Debug */,
				58F7B9CB1EE9806E00FED667 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 58F7B9A91EE9806D00FED667 /* Project object */;
}
